#KeyCloak#
quarkus.oidc.auth-server-url=${KEYCLOAK}
quarkus.oidc.client-id=frontend
quarkus.oidc.application-type=web-app

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/api/test

quarkus.http.auth.permission.authenticated.paths=/logout
quarkus.http.auth.permission.authenticated.policy=authenticated

#ELK#
quarkus.log.syslog.enable=true
quarkus.log.syslog.endpoint=${ELK}
quarkus.log.syslog.protocol=udp
quarkus.log.syslog.app-name=university-teacher-admin-account
quarkus.log.syslog.hostname=${HOSTNAME}
quarkus.log.syslog.level=ALL
quarkus.log.syslog.format=%m%n

#Metrics#
